<!DOCTYPE html>
<html lang="en">

<head>   
    <style>
        .bg {
            margin-left: 60px;
        }

        input[type=text] {
            width: 250px;
            height: 30px;
            background-color: #3b75b7;
            border-radius: 8px;
            margin-top: 20px;
        }

        input[type=tel] {
            width: 250px;
            height: 30px;
            background-color: #3b75b7;
            border-radius: 8px;
            margin-top: 20px;
        }

        input[type=submit] {
            width: 150px;
            height: 40px;
            background-color: #f3e809;
            border-radius: 13px;
            margin-left: 400px;
            margin-top: 200px;
            cursor: pointer;
            font-weight: bolder;
        }

        input[type=date] {
            width: 250px;
            height: 30px;
            background-color: #3b75b7;
            border-radius: 8px;
            margin-top: 20px;
        }

        .date {
            margin-left: 580px;
            margin-top: -300px;
        }
    </style>   

<body style="background-color:black ;">        <h2 style="color:aliceblue; margin-left:550px ; ">WELCOME</h2>       
    <form>    <div class="bg">  
        <label for="fname" style="color:aliceblue ;;"  >Full name</label><br> 
         <input
                type="text" id="fname" name="fname" value=""><br>   <label for="E-mail" style="color:aliceblue;">mail
                id</label><br>  <input type="text" id="email" name="mailid" value=""><br>   <label for="fa-phone"
                style="color:aliceblue ; ">phone no</label><br>  <input type="tel" id="phoneno" name="phoneno"
                value=""><br>  <label for="id" style="color:aliceblue ;">employee id</label><br>  <input type="text"
                id="empid" name="employeeid" value=""><br>  <label for="manager"
                style="color:aliceblue ;">manager</label><br>  <input type="text" id="mng" name="manager" value=""><br> 
            <label for="supervisor" style="color:aliceblue ;">Supervisor</label><br>  <input type="text" id="spv"
                name="supervisor" value=""><br> <div class="date">  <label for="date" style="color:aliceblue ;">Joining
                    date</label><br>  <input type="date" id="jdate" name="joiningdate" value=""><br>  <label for="date"
                    style="color:aliceblue ;">last working</label><br>  <input type="date" id="ldate" name="lastworking"
                    value=""><br></div>  
                      <button><a href="Successfull.html">Submit</a></button></form>
    </div>

    <!-- <script src="/JS/Certification_Request.js"></script> -->
</body>

</html>   